# MyBuddy

./: .env.example  .env.prod.example  .env.production.example  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  docker-compose.override.yml  docker-compose.yml  package.json  update_keycloak.js
.github/: bug_report.yml  (+3 more)
Back End/JavaSpring/Myb Def/backend-mybuddy/: Dockerfile  pom.xml
Back End/JavaSpring/Myb Def/backend-mybuddy/docs/: TESTES.md  documentation.md  realm-export.json
Back End/JavaSpring/Myb Def/backend-mybuddy/src/: docker-compose.yml
Back End/JavaSpring/Myb Def/backend-mybuddy/src/main/java/com/Mybuddy/Myb/: MybApplication.java
Back End/JavaSpring/Myb Def/backend-mybuddy/src/main/java/com/Mybuddy/Myb/Config/: MercadoPagoConfig.java  MongoIdEventListener.java  SecurityConfig.java  SwaggerConfig.java
Back End/JavaSpring/Myb Def/backend-mybuddy/src/main/java/com/Mybuddy/Myb/Controller/: AdminController.java  AuthController.java  AvaliacaoProdutoController.java  CampanhaDoacaoController.java  CategoriaController.java  DonationStatsController.java  InteresseAdocaoController.java  OngController.java  OrganizacaoController.java  PaymentController.java  PetController.java  PetshopController.java  ProdutoController.java  ServicoController.java  TesteAuthController.java  UploadsController.java  UsuarioController.java
Back End/JavaSpring/Myb Def/backend-mybuddy/src/main/java/com/Mybuddy/Myb/DTO/: CategoriaResponseDTO.java  CupomRequestDTO.java  CupomResponseDTO.java  EnderecoEntregaDTO.java  InteresseAdocaoMapper.java  InteresseResponse.java  OrganizacaoRequestDTO.java  OrganizacaoResponseDTO.java  PaymentCreationResult.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  PetRequestDTO.java  PetResponse.java  PetResumoResponse.java  PetshopRequestDTO.java  PetshopResponseDTO.java  ProdutoResponseDTO.java  RegistrarInteresseRequest.java
Back End/JavaSpring/Myb Def/backend-mybuddy/src/main/java/com/Mybuddy/Myb/Exception/: ConflictException.java  ResourceNotFoundException.java
Back End/JavaSpring/Myb Def/backend-mybuddy/src/main/java/com/Mybuddy/Myb/Listener/: PaymentEventListener.java
Back End/JavaSpring/Myb Def/backend-mybuddy/src/main/java/com/Mybuddy/Myb/Model/: Arquivo.java  CampanhaDoacao.java  Chat.java  Cupom.java  CupomUsuario.java  DatabaseSequence.java  EnderecoEntrega.java  Especie.java  EventoOng.java  FotoPet.java  FotoProduto.java  InteresseAdocao.java  Organizacao.java  Payment.java  Pedido.java  Pet.java  Petshop.java  Porte.java  Produto.java  StatusPedido.java  Usuario.java
Back End/JavaSpring/Myb Def/backend-mybuddy/src/main/java/com/Mybuddy/Myb/Repository/: InteresseAdocaoRepository.java  PaymentRepository.java  PetRepository.java  UsuarioRepository.java
Back End/JavaSpring/Myb Def/backend-mybuddy/src/main/java/com/Mybuddy/Myb/Security/: ERole.java  JwtAuthConverter.java  Role.java
Back End/JavaSpring/Myb Def/backend-mybuddy/src/main/java/com/Mybuddy/Myb/Service/: AuthService.java  AvaliacaoProdutoService.java  CampanhaDoacaoService.java  CategoriaService.java  CupomService.java  FotoPetService.java  InteresseAdocaoService.java  KeycloakUserSyncService.java  OrganizacaoService.java  PaymentService.java  PedidoService.java  PetService.java  PetshopService.java  ProdutoService.java  SequenceGeneratorService.java  UsuarioService.java
Back End/JavaSpring/Myb Def/backend-mybuddy/src/main/java/com/Mybuddy/Myb/Util/: DataInitializer.java  (+1 more)
Back End/JavaSpring/Myb Def/backend-mybuddy/src/main/resources/: application-docker.properties  application.properties
Back End/JavaSpring/Myb Def/backend-mybuddy/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_frete_cupom_fields_to_pedidos.sql  V3__Add_version_to_produtos.sql  V4__Add_cupom_antiabusos_fields.sql  V5__Add_status_aprovacao_to_petshops.sql  V6__Add_geolocalizacao_and_servicos.sql
Back End/JavaSpring/Myb Def/backend-mybuddy/src/test/java/com/Mybuddy/Myb/: AbstractContainerBaseTest.java  Abstractcontainerbasetest.java  MyBuddyApplicationTests.java
Back End/JavaSpring/Myb Def/backend-mybuddy/src/test/resources/: application-testcontainers.properties  application.properties  realm-export.json
(+1088 files in other folders)
